<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="block.js"></script>
  <script language="javascript" type="text/javascript" src="bubbles.js"></script>
  <script language="javascript" type="text/javascript" src="filtering.js"></script>
  <script language="javascript" type="text/javascript" src="histogram.js"></script>
  <script language="javascript" type="text/javascript" src="integrator.js"></script>
  <script language="javascript" type="text/javascript" src="style.js"></script>
  <script language="javascript" type="text/javascript" src="utils.js"></script>
  <script language="javascript" type="text/javascript" src="FaktorjiUspeha.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
  <style>
    html,body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
</body>
</html>
