<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 100 VC kategorij</title> <!-- Add your title here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script> <!-- Include p5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.min.js"></script> <!-- Include p5.dom.js library if needed -->
    <script src="sketch_241011e.js"></script> <!-- Include your JavaScript file -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div> <!-- Container for the canvas -->
    <div id="table-container"></div> <!-- Container for the leaderboard table -->
</body>
</html>