let lines;
let industryCounts = {};

function preload() {
  lines = loadStrings('data/organizations.csv');
}

function setup() {
  createCanvas(800, 600);
  parseCSV();
  drawPieChart();
}

function parseCSV() {
  for (let i = 1; i < lines.length; i++) {
    let columns = split(lines[i], ',');
    let industries = split(columns[3], '|');
    for (let industry of industries) {
      industry = industry.trim();
      if (industry !== '') {
        if (industryCounts[industry]) {
          industryCounts[industry]++;
        } else {
          industryCounts[industry] = 1;
        }
      }
    }
  }
}

function drawPieChart() {
  background(255);
  let total = 0;
  for (let count of Object.values(industryCounts)) {
    total += count;
  }

  let lastAngle = 0;
  let sortedIndustries = Object.keys(industryCounts).sort();
  for (let industry of sortedIndustries) {
    let angle = map(industryCounts[industry], 0, total, 0, TWO_PI);
    fill(random(255), random(255), random(255));
    arc(width / 2, height / 2, 400, 400, lastAngle, lastAngle + angle, PIE);
    lastAngle += angle;
  }

  // Add legend
  let legendY = 20;
  for (let industry of sortedIndustries) {
    fill(0);
    textAlign(LEFT, CENTER);
    text(`${industry}: ${nf((industryCounts[industry] / total) * 100, 1, 1)}%`, 20, legendY);
    legendY += 20;
  }
}